
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-address:before { content: "\e611"; }
.icon-dianhua:before { content: "\e706"; }
.icon-dianhua1:before { content: "\e603"; }
.icon-weibiaoti2youxiang:before { content: "\e76e"; }
.icon-dizhi:before { content: "\e685"; }
.icon-address1:before { content: "\e631"; }
.icon-qq:before { content: "\e65f"; }
.icon-qq1:before { content: "\e771"; }
.icon-youxiang:before { content: "\e624"; }
.icon-youxiang1:before { content: "\e61a"; }
.icon-mingcheng:before { content: "\e674"; }
.icon-mingcheng1:before { content: "\e64e"; }
