<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&amp;!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&amp;!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<title>ByteIndex online trading technology laboratory -MT4 trading system set up | Binary Options | Mobile Trading System | micro-letter-trading system set up | Forex trading platform to build | precious metal trading system set up - overseas companies and overseas regulatory agency</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="ByteIndex is a foreign exchange agency service providers. MT4 server can provide genuine, Xcore mobility solutions, binary options trading systems, micro-channel trading systems, mobile trading systems. And provide as well-known third-party payment interface, high speed data source, precious metals exchange stock index futures and other 600 kinds of bonds, tradable assets, CRM customer relationship management systems, FSP, FCA, ASIC and other financial institutions regulatory agency, specializing in multi-language website , 5A grade room high-performance servers and other value added services." />
<meta name="keywords" content="MT4 server, MT4 trading platform, genuine MT4 system, MT4 Mobile, MT4 platform structures, MT4 system rental, MT4 binary options, binary options system, charge d'affaires overseas companies, overseas companies registered, payment interface, the regulatory application for a license, financial license charge d'affaires, foreign exchange trading system, precious metals trading system, foreign exchange speculation, fried golden, fried silver, Britain FCA, New Zealand FSP, Australia ASIC, regulatory agency, the Hong Kong company registration, ultra-low spreads, liquidity support, Lmax, FXCM, the Shanghai Composite, CSI 300, ETF, index futures"/>
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
    <!-- Bootstrap -->
    <link href="/_include/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="/_include/css/main.css" rel="stylesheet">
    <link href="/_include/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/_include/css/owl.carousel.css" rel="stylesheet">
    <!-- Supersized -->
    <link href="/_include/css/supersized.css" rel="stylesheet">
    <!-- Font Icons -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
    <link href="/_include/css/fonts.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="/_include/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/_include/css/responsive.css" rel="stylesheet">
    <link href="/_include/css/messenger.css" rel="stylesheet">
    <link href="/_include/css/messenger-theme-flat.css" rel="stylesheet">
    <link href="/_include/css/animate.min.css" rel="stylesheet">
    <style>
        *{
            font-family:'Source Sans Pro', 'Calibri', 'Arial', Sans-Serif;
            font-weight: 500;
        }
        #contact-form textarea,#contact-form input{
            font-family:'Source Sans Pro', 'Calibri', 'Arial', Sans-Serif;
            font-weight: 500;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d68fe4c583f0f0d719e4a3a55a4ea161";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<!-- load -->
<div class="ole">
    <div id="jSplash">
        <div id="circle"></div>
    </div>
</div>
<!-- End load -->
<!-- Header -->
<header id="home">
    <div class="sticky-nav">
        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        <div id="logo">
            <a id="goUp" href="" title="ByteIndex"></a>
        </div>
        <nav id="menu">
            <ul id="menu-nav">
                <li class="current"><a href="#home">Home</a></li>
                <li><a href="#superiority">Technical</a></li>
                <li><a href="#project">Solution</a></li>
                <li><a href="#liquidity">Spread</a></li>
                <li><a href="#regulatory">Regulatory</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="turn" class="language">
                    <p>Language</p>
                    <ul class="animated fadeInRight">
                        <li class="li1" id="li1"><a  href="" style="font-family: '黑体'">简体中文</a></li>
                        <li class="li2" id="li2"><a href="" >English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- Our Work Section -->
<!-- Homepage Slider -->
<div id="home-slider">
    <div class="overlay"></div>
    <div class="slider-text">
        <div id="slidecaption"></div>
    </div>
    <div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item" style="margin-left: 3px;"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        <a id="nextsection" href="#superiority"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->
<section id="section">
    <!-- superiority Section -->
    <div id="superiority" class="page-alternate technology">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Technical Advantages</h2>
                    </div>
                </div>
            </div>
            <div class="row superiority">
                <div id="owl-demo" class="owl-carousel">
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/01.jpg" alt="One-stop Brokerage"/>
                                <p>One-stop Brokerage solution</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/02.jpg" alt="Bank Hedge"/>
                                <p>Multi-channel bank to hedge orders instantaneously.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/03.jpg" alt="Tradeable assets"/>
                                <p>Up to 187 kinds of tradeable assets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/04.jpg" alt="Quote Refresh"/>
                                <p>30 times per second refresh rate offer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/05.jpg" alt="Docking CRM"/>
                                <p>Docking trading system background of CRM management system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/06.jpg" alt="Mobile trading platform"/>
                                <p>Providing mobile Web version, micro-channel version of the trading platform.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/07.jpg" alt="MT4 Trading System"/>
                                <p>Offer MT4, FIX-API, HOTSPOT, EBS trading systems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/08.jpg" alt="CA, FSP, ASIC supervision handle channel"/>
                                <p>Provide British FCA, New Zealand FSP, Australia ASIC supervision handle channel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/09.jpg" alt="Overseas companies, payment interface, overseas bank channel"/>
                                <p>Provide overseas companies, payment interface, overseas bank channel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/10.jpg" alt="Bilingual site service, regular professional training"/>
                                <p>Making bilingual website, professional pre-job and daily business training.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/11.jpg" alt="International 5A class of high-performance server room hosting"/>
                                <p>Provide International 5A-class high-performance server room hosting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-grid">
                            <div class="item-pic">
                                <img src="/_include/img/advantages/12.jpg" alt="Online customer service system"/>
                                <p>Online customer service system</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End superiority Section -->
    <!-- project Section -->
    <div id="project" class="page">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Solution</h2>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            <div class="row project">
                <div class="span3 profile">
                    <div class="image-wrap">
                        <img src="/_include/img/solution/01.jpg" alt="Forex Brokers">
                    </div>
                    <h3 class="profile-name">Forex Brokers Solutions</h3>
                    <p class="profile-description">Genuine trading software (including mobile version) + + multi-channel high-speed data source level hedge bank bridge + regulatory compliance + professional website + CRM customer relationship management system + funding Hosted Solutions.</p>
                </div>
                <div class="span3 profile">
                    <div class="image-wrap">
                        <img src="/_include/img/solution/02.jpg" alt="MT4 Binary Options Platform">
                    </div>
                    <h3 class="profile-name">Binary Options Platform Solutions</h3>
                    <p class="profile-description">MT4 trading system based on plug-in or stand-alone binary option scheme + high speed data source + regulatory compliance + professional website + CRM customer relationship management system + funding Hosted Solutions.</p>
                </div>
                <div class="span3 profile">
                    <div class="image-wrap">
                        <img src="/_include/img/solution/03.jpg" alt="Micro-Letter-Trading System">
                    </div>
                    <h3 class="profile-name">Micro-Letter-Trading System</h3>
                    <p class="profile-description">Micro-channel public platform authentication service number + HTML5 front-end system + X-trade transaction processing layer + Oracle back-end database + micro-channel pay + high-speed data source</p>
                </div>
                <div class="span3 profile">
                    <div class="image-wrap">
                        <img src="/_include/img/solution/04.jpg" alt="Value-Added Services">
                    </div>
                    <h3 class="profile-name">Value-Added Services Module Solution</h3>
                    <p class="profile-description">All services have been minor columns can be individually provided, please contact us.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End project Section -->
    <!-- liquidity Section -->
    <div id="liquidity" class="page-alternate">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Spread &amp; Liquidity</h2>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            <!-- product -->

            <div class="development-tittle row">
                <h4 class="span12 site__title">Professional skills tailored to your exclusive spreads program</h4>
            </div>
            <div class="row">
                <!-- Start Profile -->
                <div class="span6 image-wrap spread">
                    <img src="/_include/img/spread/spread.jpg" alt="Ultra Low Spreads | Mobility"/>
                </div>
                <div class="span6 image-wrap spread">
                    <img src="/_include/img/spread/spread2.jpg" alt="Ultra Low Spreads | Mobility"/>
                </div>
            </div>
            <!-- End product -->
        </div>
    </div>
    <!-- End liquidity Section -->
    <!-- regulatory Section -->
    <div id="regulatory" class="page">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Regulatory Services</h2>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            <div class="row regulatory-content">
                <div class="span4 regulatory-img ">
                    <img src="/_include/img/supervision.png" alt="British FCA | Belize IFSC | Cyprus CySEC | Australia ASIC" style="width: 100%">
                </div>
                <div class="span8 regulatory-description">
                    <ul>
                        <li><span>British FCA Regulation</span>：£ 150,000 from the (access to specialized foreign exchange regulator license number);</li>
                        <li><span>Belize IFSC Regulation</span>：From $ 60,000 (including opening a bank license obtained full license regulation number);</li>
                        <li><span>Cyprus CySEC Regulation</span>：€ 150,000 from (FCA while Britain's foreign exchange regulator has a number);</li>
                        <li><span>Australia ASIC Regulation</span>：From $ 200 000 (AFSL wholly owned financial services regulatory license number);</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End regulatory Section -->
    <!-- Contact Section -->
    <div id="contact" class="page-alternate">
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Contact US</h2>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->

            <!-- Contact Form -->
            <div class="row contact">
                <div class="span6">
                    <h2 style="font-size: 32px; line-height: 1.2;"><span style="color: #606060;font-style:oblique; ">Now to understand <strong>Byteindex</strong>'s top science and technology.</span></h2>
    <span style="color: #3C3C3C;">Please fill in the following form to register our free forex broker consulting services<br>
    . We will contact you shortly.</span>
                    <div class="contact-content">
                        <ul>
                            <li><i class="iconfont">&#xe706;</i> :&nbsp;&nbsp;18680390649 18680357043</li>
                        </ul>
                    </div>
                    <div class="contact-content">
                        <ul>
                            <li><i class="iconfont">&#xe65f;</i> :&nbsp;&nbsp;1365799928 626770319</li>
                        </ul>
                    </div>
                    <div class="contact-content">
                        <ul>
                            <li><i class="iconfont">&#xe76e;</i> :&nbsp;&nbsp;Coop@ByteIndex.com </li>
                        </ul>
                    </div>
                    <div class="contact-content">
                        <ul>
                            <li><i class="iconfont">&#xe631;</i> ：Level 35,Vero Centre 48 Shortland Street,Auckland,New Zealand</li>
                        </ul>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="span6">
                    <form id="contact-form" class="span6 contact-form" action="#">
                        <p class="contact-name">
                            <input id="contact_name" type="text" placeholder="Your Name" value="" name="name"  onfocus="$(this).attr('placeholder','')" onblur="$(this).attr('placeholder','Your Name')"/>
                        </p>
                        <p class="contact-email">
                            <input id="contact_email" type="text" placeholder="Email Address" value="" name="email"  onfocus="$(this).attr('placeholder','')" onblur="$(this).attr('placeholder','Your Email')"/>
                        </p>
                        <p class="contact-phone">
                            <input id="contact_phone" type="text" placeholder="Your Phone" value="" name="phone"  onfocus="$(this).attr('placeholder','')" onblur="$(this).attr('placeholder','Your Phone')"/>
                        </p>
                        <p class="contact-message">
                            <textarea id="contact_message" placeholder="Your Message" name="message" rows="8" cols="40"  onfocus="$(this).attr('placeholder','')" onblur="$(this).attr('placeholder','Your Message')"></textarea>
                        </p>
                        <p class="contact-submit">
                            <a id="contact-submit" class="submit">Send Your Email</a>
                        </p>
                    </form>
                </div>
                <!-- End Contact Form -->
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- service Section -->
    <div class="service">
        <div class="online">
            <img src="/_include/img/service_en.png" alt=""/>
        </div>
        <div class="qq-content">
            <div class="qq qq1">
                <a href="#" id="626770319">
                    <div>
                        <i class="iconfont">&#xe65f;</i>
                    </div>
                    <p>QQ Service1</p>
                </a>
            </div>
            <div class="qq qq2">
                <a href="#" id="1365799928">
                    <div>
                        <i class="iconfont">&#xe65f;</i>
                    </div>
                    <p>QQ Service2</p>
                </a>
            </div>
        </div>
    </div>
<!-- End service -->
</section>
<!-- footer -->
<footer>
    <!-- Socialize -->
    <div id="social-area">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <nav id="social">
                        <ul>
                            <li><a title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            <li><a title="Follow Me on Dribbble" target="_blank"><span class="font-icon-social-dribbble"></span></a></li>
                            <li><a title="Follow Me on Forrst" target="_blank"><span class="font-icon-social-forrst"></span></a></li>
                            <li><a title="Follow Me on Behance" target="_blank"><span class="font-icon-social-behance"></span></a></li>
                            <li><a title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                            <li><a title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                            <li><a title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
                            <li><a title="Follow Me on ThemeForest" target="_blank"><span class="font-icon-social-envato"></span></a></li>
                            <li><a title="Follow Me on Zerply" target="_blank"><span class="font-icon-social-zerply"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Socialize -->
	<p class="credits">Copyright © 2015 • ByteIndex • All rights reserved</p>
    <p class="credits">Design By: <a href="#">Coop@ByteIndex.com</a></p>
</footer>
<!-- End Footer -->
<!-- Back To Top -->
<a id="back-to-top" href="#home">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->
<!-- Js -->
<script src="/_include/js/jquery.min.js"></script> <!-- jQuery Core -->
<script src="/_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="/_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="/_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="/_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="/_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="/_include/js/messenger.min.js"></script>
<script src="/_include/js/bootbox.min.js"></script>
<script src="/_include/js/owl.carousel.js"></script>
<script src="/_include/js/jquery.mixitup.min.js"></script>
<script src="/_include/js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="/_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->
</body>
</html>