/*
Theme Name: byteIndex Version: 1.0
*/
/* ==================================================
   Basic Styles
================================================== */
html, body {
	height: 100%;
    color: #555555;
}
.row{
    margin: 5px 0;
}
html, html a{
	width:100%;
	font-size: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
}

body{
	font-size:16px;
	line-height:28px;
}
a{
	color:#555555;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: color 0.1s linear 0s;
	   -moz-transition: color 0.1s linear 0s;
		 -o-transition: color 0.1s linear 0s;
		    transition: color 0.1s linear 0s;
}
a:hover,
a:active,
a:focus{
	outline: 0;
	color:#DE5E60;
	text-decoration:none;
}

a img {
	border: none;
}

a > img {
	vertical-align: bottom;
}

img {
	max-width: none;
}

strong {
  	font-weight: 600;
    color: #DE5E60;
}

p {
	margin: 0 0 30px;
}

hr {
	border-style: dashed;
	border-color: #3C3F45;
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin: 50px 0;
}

.align_left{
	float:left;
	margin:0 25px 0 0px!important;
}

.align_right{
	float:right;
	margin:0 0 0 25px!important;
}

.text_align_left {
	text-align: left;
}

.text_align_center {
	text-align: center;
}

.text_align_right {
	text-align: right;
}

.color-text {
    color: #DE5E60;
}

.through{
	text-decoration:line-through;
}

input, button, select, textarea {
	outline: 0;
}

input:focus,
textarea:focus,
input[type="text"]:focus {
	outline: 0;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #8C8C8C !important;
    font-size: 14px !important;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color:#8C8C8C !important;
    font-size: 14px !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #8C8C8C !important;
    font-size: 14px !important;
}

/* ==================================================
   Code and Pre
================================================== */

code,
pre {
  	padding: 0 3px 2px;
  	-webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  	color: #232527;
  	font-size: 12px;
}

code {
  	padding: 2px 4px;
  	border: 1px solid #dde4e9;
  	background-color: #F6F6F6;
  	color: #232527;
  	white-space: nowrap;
}

pre {
  	display: block;
  	margin: 70px 50px;
  	padding: 30px;
  	border: 1px solid #dde4e9;
  	-webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  	background-color: #FCFCFC;
  	white-space: pre;
  	white-space: pre-wrap;
  	word-wrap: break-word;
  	word-break: break-all;
  	font-size: 12px;
  	line-height: 20px;
}

pre code {
  	padding: 0;
  	border: 0;
  	background-color: transparent;
  	color: inherit;
  	white-space: pre;
  	white-space: pre-wrap;
}

.pre-scrollable {
  	overflow-y: scroll;
  	max-height: 340px;
}

/* ==================================================
   Typography
================================================== */

h1,
h2,
h3,
h4,
h5,
h6{
	margin:0 0 20px 0;
	color:#506A85;
	font-weight:500;
	line-height:1.5em;
}
.modal-title{
    font-size: 1.0em !important;
    padding-top: 1.0em;
    color: #555555 !important;
}
h1{
	font-size:48px;
}

h2{
	font-size:36px;
}

h3{
	font-size:24px;
}

h4{
	font-size:20px;
}

h5{
	font-size:18px;
}

h6{
	font-size:16px;
}

h3.spec {
	color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    line-height: 1em;
    margin-bottom: 30px;
}
/* ==================================================
   Home Slider
================================================== */

#home-slider {
	position: relative;
	overflow: hidden;
	height: 100%;
    top: -50px;
}

#home-slider .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #8E8E8E;
	opacity: 0.4;
	filter: alpha(opacity=70);
	z-index: 0;
}

#home-slider .slider-text {
	position: absolute;
	top: 20%;
	width:100%;
	height: 60%;
	text-align: center;
}

#home-slider #slidecaption {
	width: 100%;
	margin: 0;
	text-align: center;
	text-shadow: none;
    height: 100%;
}

#home-slider .slide-content {
	font-size: 3.0em;
	color: #E2E2E2;
    margin-top:10%;
    padding: 0 2%;
}
@media(max-width: 480px){
    #home-slider .slide-content {
        font-size: 2.2em;
        color: #F0F0F0;
        margin-top:30%;
        padding: 0 3%;
    }
}
#home-slider .slide-content span{
    line-height: 1.4em;
}
#home-slider .slide-content span span{
    font-size: 1.1em;
}
#home-slider .control-nav {
	position: absolute;
	width: 100%;
	background: #EEEEEE;
	height: 45px;
	bottom:10px;
	z-index: 2;
}

#home-slider #nextslide,
#home-slider #prevslide {
	background-image: none;
	background-color: #DDDDDD;
	display: inline-block;
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	width: 50px;
	height: 45px;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: background 0.1s linear 0s;
	   -moz-transition: background 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s;
		    transition: background 0.1s linear 0s;
}

#home-slider #nextslide {
	margin-left: -3px;
}

#home-slider #nextsection {
	float:right;
}

#home-slider #nextslide:hover,
#home-slider #prevslide:hover {
	background-color:#DE5E60;
}
#home-slider #nextslide:hover i,
#home-slider #prevslide:hover i{
    color: white;
}
#home-slider #nextslide i,
#home-slider #prevslide i {
	font-size: 18px;
	color: #DE5E60;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	line-height: 1em;
}

#home-slider #nextslide i {
	margin-left: -8px;
}

#home-slider #prevslide i {
	margin-left: -9px;
}

#home-slider ul#slide-list {
	top: 50%;
	padding: 0;
	margin:-6px 0 0 0;
}

#home-slider ul#slide-list li {
	margin-right: 12px;
}

#home-slider ul#slide-list li:last-child {
	margin-right: 0;
}

#home-slider ul#slide-list li a {
	background-color: #6E7074;
	background-image: none;
	width: 12px;
	height: 12px;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;

	-webkit-transition: background 0.1s linear 0s;
	   -moz-transition: background 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s;
		    transition: background 0.1s linear 0s;
}

#home-slider ul#slide-list li a:hover {
	background-color: #FFFFFF;
}

#home-slider ul#slide-list li.current-slide a,
#home-slider ul#slide-list li.current-slide a:hover {
	background-color:#DE5E60;
}

#home-slider #nextsection {
	background-color:#DDDDDD;
	margin: 0;
	position: relative;
	float:right;
	width: 50px;
	height: 45px;
	-webkit-transition: background 0.1s linear 0s;
	   -moz-transition: background 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s;
		    transition: background 0.1s linear 0s;
}

#home-slider #nextsection:hover {
	background-color:#DE5E60;
}
#home-slider #nextsection:hover i {
    color: #FFFFFF;
}

#home-slider #nextsection i {
	font-size: 18px;
	color: #DE5E60;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	line-height: 1em;
}

#home-slider #nextsection i {
	margin-left: -7px;
}


/* ==================================================
   Header
================================================== */

header {
	width: 100%;
	z-index: 99;
}

header .sticky-nav {
	position: relative;
	width: 100%;
	height: 60px;
	background: #EEEEEE;
	z-index: 101;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

header .sticky-nav.stuck {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
}

header #logo {
	color: #FFFFFF;
	float: left;
	margin-left: 20px;
    height: 60px;
    line-height: 60px;
}

header #logo a {
    height: 40px;
    width: 210px;
    margin-top: 10px;
    background: url("../img/logo_small.png");
    background-size: 100% 100% ;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.25s ease-in-out 0s;
	   -moz-transition: opacity 0.25s ease-in-out 0s;
		 -o-transition: opacity 0.25s ease-in-out 0s;
		    transition: opacity 0.25s ease-in-out 0s;
}

header #logo a:hover {
	opacity: 0.65;
	filter: alpha(opacity=65);
}

nav#menu {
	float: right;
}

nav#menu #menu-nav {
	margin: 0 30px 0 0;
	padding: 0;
    height: 60px;
    line-height: 60px;
}

nav#menu #menu-nav>li {
	list-style: none;
	display: inline-block;
	margin: 0 10px;
}

nav#menu #menu-nav li:first-child {
	margin-left: 0;
}

nav#menu #menu-nav li a {
	color: #555555;
	font-size: 16px;
	display: block;
}

nav#menu #menu-nav li.current a,
nav#menu #menu-nav li a:hover {
	color: #DE5E60;
}

@media(max-width: 320px) {
    .menu-nav-mobile li{
        line-height: 0;
    }
}

/* ==================================================
   Mobile Navigation
================================================== */

#mobile-nav {
	display: none;
}

.menu-nav {
	background:url(../img/menu-mobile.png) 0 0 no-repeat;
	width: 16px;
	height: 16px;
	display: block;
	margin: 22px 0 0 0;

	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);

	-webkit-transition: -webkit-transform 250ms ease-out 0s;
	   -moz-transition: -moz-transform 250ms ease-out 0s;
		 -o-transition: -o-transform 250ms ease-out 0s;
		    transition: transform 250ms ease-out 0s;
}

.menu-nav.open {
	background-position: 0 -16px;

	-webkit-transform: rotate(-180deg);
	   -moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		 -o-transform: rotate(-180deg);
			transform: rotate(-180deg);

	-webkit-transition: -webkit-transform 250ms ease-out 0s;
	   -moz-transition: -moz-transform 250ms ease-out 0s;
		 -o-transition: -o-transform 250ms ease-out 0s;
		    transition: transform 250ms ease-out 0s;
}

#navigation-mobile {
	display: none;
	text-align: center;
	width: 100%;
	background: #EEEEEE;
	border-bottom: 1px solid #787f8c;
	position: relative;
	float: left;
	z-index: 9999;
}

#navigation-mobile li {
	list-style: none;
	border-top: 1px solid #dadada;
}

#navigation-mobile li a{
	display: block;
	font-size: 16px;
	padding: 20px 0;
}


/* ==================================================
   Section Page
================================================== */

.page {
	background: #F6F6F6;
	padding: 50px 0 30px 0;
	position: relative;
	z-index: 99;
}

.page-alternate {
	background: #fdfdfd;
    padding: 50px 0 30px 0;
	position: relative;
	z-index: 99;
}

.title-page {
	text-align: center;
	margin-bottom: 50px;
}

.title-page .title {
	font-size: 34px;
	margin: 0 0 10px 0;
}

.title-page .title-description {
	font-size: 14px;
	margin: 0;
    text-align:left;
}

/* ==================================================
   Section Portfolio
================================================== */

.type-work a{
	color: #000000 !important;
	font-size: 28px !important;
	margin-bottom: 30px !important;
	line-height: 1em;
}
.work-nav #filters,.work-nav #filter-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.work-nav #filters li, .work-nav #filter-nav li{
	margin: 0 0 30px 0;
	padding: 0;
}

.work-nav #filters li a,.work-nav #filter-nav li a {
	color: #7F8289;
	font-size: 16px;
	display: block;
}

.work-nav #filters li a:hover,.work-nav #filter-nav li a:hover {
	color: #FFFFFF;
}

.work-nav #filters li a.selected,.work-nav #filter-nav li a.selected {
	color: #DE5E60;
}

#thumbs {
	margin: 0;
	padding: 0;
}

#thumbs li {
	list-style-type: none;
}

.item-thumbs {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

.item-thumbs a + img {
	width: 100%;
}

.item-thumbs .hover-wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: all 450ms ease-out 0s;
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;

	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);
}

.item-thumbs:hover .hover-wrap,
.item-thumbs.active .hover-wrap {
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.item-thumbs .hover-wrap .overlay-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #DE5E60;
	opacity: 0.70;
	filter: alpha(opacity=80);
}

.item-thumbs .hover-wrap .overlay-img-thumb {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -16px 0 0 -16px;
	color: #FFFFFF;
	font-size: 32px;
	line-height: 1em;
	opacity: 1;
	filter: alpha(opacity=100);
}


/* ==================================================
   About Section
================================================== */

.profile-name {
	margin-bottom: 15px;
    font-size:18px;
}
.image-wrap {
	position: relative;
	overflow: hidden;
	margin-bottom: 25px;
	cursor: pointer;
}
.spread:hover{
    z-index: 2;
    -webkit-transition: all 1500ms ease-out 0s;
    -moz-transition: all 1500ms ease-out 0s;
    -ms-transition: all 1500ms ease-out 0s;
    -o-transition: all 1500ms ease-out 0s;
    transition: all 1500ms ease-out 0s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform:  scale(1.1);
    transform:  scale(1.1);
}
.project .image-wrap{
    cursor:default;
    border-radius: 25px;
}

.image-wrap img {
	width: 99%;
    text-align: center;
    margin-left: 0.5%;
}
.image-wrap  .hover-wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: all 450ms ease-out 0s;
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;

	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);
}

.image-wrap:hover .hover-wrap,
.image-wrap.active .hover-wrap {
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.image-wrap .hover-wrap .overlay-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.50;
	filter: alpha(opacity=80);
}

.image-wrap .hover-wrap .overlay-text-thumb {
    position: absolute;
    width: 99%;
    color: #FFFFFF;
    font-size: 1.0em;
    line-height: 1.1em;
    text-align: center;
    top: 25%;
}
.social-icons {
	margin: 0;
	padding: 0;
}

.social-icons li {
	display: inline-block;
	margin-left: 15px;
}

.social-icons li:first-child {
	margin-left: 0;
}

.social-icons li a{
	color: #FFFFFF;
	font-size: 16px;
	line-height: 1em;
	width: 16px;
	height: 16px;

	opacity: 0.3;
	filter: alpha(opacity=30);

	-webkit-transition: opacity 0.1s linear 0s;
	   -moz-transition: opacity 0.1s linear 0s;
		 -o-transition: opacity 0.1s linear 0s;
		    transition: opacity 0.1s linear 0s;
}

.social-icons li a:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}

/* ==================================================
   Contact Section
================================================== */

#contact-form p {
	margin-bottom: 1px;
}
#contact-form input,
#contact-form textarea {
    border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background: #EEEEEE;
    color: #555555;
    font-size: 16px;
    height: auto;
    padding: 15px;
	margin: 0;
    resize: none;
}

#contact-form input {
    width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


#contact-form textarea {
    width: 100%;
	resize: vertical;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#contact-form .submit {
    float: right;
    background: #DE5E60;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    width: auto;
	margin-top: 30px;
    border-radius: 5px;
	-webkit-transition: background 0.2s linear 0s, color 0.2s linear 0s;
	   -moz-transition: background 0.2s linear 0s, color 0.2s linear 0s;
		 -o-transition: background 0.2s linear 0s, color 0.2s linear 0s;
		    transition: background 0.2s linear 0s, color 0.2s linear 0s;
}

#contact-form .submit:hover {
    background: #5d5a5d;
    color: #FFFFFF;
}
/* ==================================================
   Social Area
================================================== */

#social-area {
    text-align: center;
}

#social-area #social ul {
	margin: 0;
	padding: 0;
}

#social-area #social ul li {
	display: inline-block;
	margin-left: 30px;
	list-style: none;
	cursor: pointer;
}

#social-area #social ul li:first-child {
	margin-left: 0;
}

#social ul li a {
	display: block;
	width: 40px;
	height: 40px;

	background: #EEEEEE;

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
		    transition: all 400ms ease-out 0s;

	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);
}

#social ul li a span {
	display: inline-block;
	margin: 0;
	color: #55606a;
	font-size: 28px;
	line-height: 40px;
	opacity: 0.3;
	filter: alpha(opacity=30);

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
		    transition: all 400ms ease-out 0s;

	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);
}

#social ul li:hover a,
#social ul li.active a {
	background-color: #DE5E60;

	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
		    transform: rotateY(0deg);
}

#social ul li:hover a span,
#social ul li.active a span {
	color: #FFFFFF;
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}

/* ==================================================
   Footer
================================================== */

footer {
	position: relative;
	width: 100%;
	height: auto;
	background:#EEEEEE;
	text-align: center;
	z-index: 99;
    padding: 10px 0;
}

footer .credits {
	color: #555555;
	font-size: 16px;
	margin-bottom: 0;
	padding: 5px 0;
}
footer .credits a{
    color: #DE5E60;
}
/* ==================================================
   Back to Top
================================================== */

#back-to-top {
	display: none;
	background-color: #DDDDDD;
	margin: 0;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 50px;
	z-index: 99;
	-webkit-transition: background 0.1s linear 0s;
	   -moz-transition: background 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s;
		    transition: background 0.1s linear 0s;
}

#back-to-top:hover {
	background-color:#DE5E60;
}
#back-to-top:hover i {
    color: white;
}

#back-to-top i {
	font-size: 18px;
	color: #DE5E60;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	line-height: 1em;
}

#back-to-top i {
	margin-left: -7px;
}

/* ==================================================
   Preloader
================================================== */

#jpreOverlay,
#jSplash {
	background-color: #6E6E6E;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;
}

#jpreSlide{
	position: absolute;
	top: 50% !important;
	left: 50% !important;
	margin: -50px 0 0 -50px;
	width: 100px;
	height: 100px;
}

#jpreLoader {
	position: relative !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
}

#jprePercentage {
	width: 50px;
	height: 50px !important;
	line-height: 50px;
	position: absolute !important;
	text-align: center;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -25px;
	z-index: 10001;
	font-size: 24px;
	color: #FFFFFF;
	-webkit-animation: circle 1s infinite forwards;
	   -moz-animation: circle 1s infinite forwards;
		-ms-animation: circle 1s infinite forwards;
		 -o-animation: circle 1s infinite forwards;
			animation: circle 1s infinite forwards;
}

#circle {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
	margin: -50px 0 0 -50px;
	width: 100px;
	height: 100px;
	background: #FF9999;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-animation: circle 1s infinite forwards;
	   -moz-animation: circle 1s infinite forwards;
		-ms-animation: circle 1s infinite forwards;
			animation: circle 1s infinite forwards;
}

@-webkit-keyframes circle {
	0% {-webkit-transform: rotateY(0deg);
		-webkit-animation-timing-function: ease-in;
	}
	50% {-webkit-transform: rotateY(180deg);
		-webkit-animation-timing-function: ease-out;
	}
	100% {-webkit-transform: rotateY(0deg);
		-webkit-animation-timing-function: ease-in;
	}
}

@-moz-keyframes circle {
	0% {-moz-transform: rotateY(0deg);
	}
	50% {-moz-transform: rotateY(180deg);
		-moz-animation-timing-function: ease-out;
	}
	100% {-moz-transform: rotateY(0deg);
		-moz-animation-timing-function: ease-in;
	}
}

@-ms-keyframes circle {
	0% {-ms-transform: rotateY(0deg);
		-ms-animation-timing-function: ease-in;
	}
	50% {-ms-transform: rotateY(180deg);
		-ms-animation-timing-function: ease-out;
	}
	100% {-ms-transform: rotateY(0deg);
		-ms-animation-timing-function: ease-in;
	}
}

@-o-keyframes circle {
	0% {-o-transform: rotateY(0deg);
		-o-animation-timing-function: ease-in;
	}
	50% {-o-transform: rotateY(180deg);
		-o-animation-timing-function: ease-out;
	}
	100% {-o-transform: rotateY(0deg);
		-o-animation-timing-function: ease-in;
	}
}

@keyframes circle {
	0% {transform: rotateY(0deg);
		animation-timing-function: ease-in;
	}
	50% {transform: rotateY(180deg);
		animation-timing-function: ease-out;
	}
	100% {transform: rotateY(0deg);
		animation-timing-function: ease-in;
	}
}


/* ==================================================
   Isotope Filtering
================================================== */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}
/*cooperation Section*/
.download a p{
    font-size: 15px;
    padding-top: 10px;

}
.download a:hover{
    text-decoration: underline;
}
.hr{
   margin: 30px 0;
    color: #474747;
}
.benefit-content .example{
    margin-top: 20px;
}
.trading-tittle {
    background: #5f6367;;
    height: 40px;
    border-radius: 8px;
}
.trading-tittle h4{
    background: #7ba5b5;
    height: 40px;
    margin: 0;
    border-radius:8px 0 0 8px;
    line-height: 40px;
    padding-left: 10px;
    text-align: center;
}
.trading-content {
    margin: 15px 0;
    padding: 0;
}
.trading-content ul{
    list-style-type:none;
    margin: 0;
    padding:10px;
}
.trading-content ul li,.development-content li{
    line-height: 30px;
    font-size: 15px;
}
.development-tittle h4{
    padding-left: 5px;
    text-align: center;
    font-size: 1.8em;
    color:  #555555;
    margin-bottom: 50px;
}
.site__title {
    background-image: -webkit-linear-gradient(92deg, #6a63cd,#FFF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-animation: hue 4s infinite linear;
    animation: hue 4s infinite linear;
}
@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    50% {
        -webkit-filter: hue-rotate(-180deg);
    }
    to{
        -webkit-filter: hue-rotate(0deg);
    }
}
@-moz-keyframes hue {
    from {
        -moz-filter: hue-rotate(0deg);
    }
    50% {
        -moz-filter: hue-rotate(-180deg);
    }
    to{
        -moz-filter: hue-rotate(0deg);
    }
}
@-o-keyframes hue {
    from {
        -o-filter: hue-rotate(0deg);
    }
    50% {
        -o-filter: hue-rotate(-180deg);
    }
    to{
        -o-filter: hue-rotate(0deg);
    }
}

.contact-content ul li{
    list-style-type: none;
    font-size: 16px;
    padding: 10px 0;
    line-height: 25px;
}
.contact-content ul li i{
    font-size: 24px;
    color: #3EC8FF;
}
.contact-content ul{
    margin:0;
}
.contact-content {
    margin: 10px 0;
}
.add-img{
    margin-top: 30px;
}
.superiority .profile{
    margin-top: 10px;
}
.superiority .social{
    padding: 0;
    margin: -10px 0 10px 0;
}
.superiority .social span{
    color: #ffffff;
}

.language{
    position: relative;
}
.language ul{
    display: none;
}
.language:hover ul{
    display: block;
}
.language p{
    color: #555555;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0;
    cursor: pointer;
}
.language .animated{
    -webkit-animation-duration:500ms;
    -moz-animation-duration:500ms;
    -ms-animation-duration:500ms;
    -o-animation-duration:500ms;
    animation-duration:500ms;
    -webkit-animation-fill-mode:both;
    -moz-animation-fill-mode:both;
    -ms-animation-fill-mode:both;
    -o-animation-fill-mode:both;
    animation-fill-mode:both
}
@media (min-width: 979px) {
    .language{
        padding: 8px 10px;
    }
    .language ul{
        position: absolute;
        background: #EEEEEE;
        left: -25px;
        top: 55px;
    }
    .language ul li{
        list-style-type: none;
        width:80px;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }
}
@media (min-width: 1024px) and (max-width: 1200px){
    .span2{
        width: 135px;
    }
    .span3{
        width: 215px;
    }
    .span6{
        width: 450px;
    }
}

.technology{
    margin-top:-60px;
    padding-top: 50px;
}
.service{
    position: fixed;
    top:50%;
    margin-top: -90px;
    z-index: 100;
    height: 175px;
    right:-68px ;
}
.service:hover{
    right:0;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -ms-transition:all 1s;
    -o-transition:all 1s;
}
.service .online{
    background: #e2e2e2;
    opacity: .7;
    float: left;
    font-size: 1.0em;
    height: 146px\9\0;
    *height: 146px;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
    padding: 0 2px;
    padding: 0 8px 0 2px \9\0;
    *padding: 0 8px 0 2px;
}
.service .qq-content{
    float: left;
}
.service .qq{
    vertical-align: middle;
    padding:10px 0 0 0;
    opacity: .7;
    background: #3EC8FF;
    width: 68px;
}
.service .qq2{
    margin-top: -29px;
}
.service a{
    text-align: center;
    color: white;
    font-size: 0.9em;
}
.service a p{
    padding: 0;
    margin-top: 3px;
    font-size: 0.8em;
}
.service a i{
    font-size: 30px;
    color: white;
}
.modal-body{
    height: 60px;
    line-height: 60px;
}
.regulatory-content{
    padding-bottom: 20px;
}

.regulatory-content ul li{
    margin: 15px 0;
    height:50px;
    line-height: 25px;
}
@media (max-width: 979px) {
    .regulatory-description{
        margin-top: 30px;
    }
    .regulatory-content ul li{
        margin: 15px 0;
        height:80px;
        line-height: 25px;
    }
}
.mouseOver{
    z-index: 2;
    -webkit-transition: all 1500ms ease-out 0s;
    -moz-transition: all 1500ms ease-out 0s;
    -ms-transition: all 1500ms ease-out 0s;
    -o-transition: all 1500ms ease-out 0s;
    transition: all 1500ms ease-out 0s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform:  scale(1.1);
    transform:  scale(1.1);
}
.mouseOut{
    z-index: 1;
    -webkit-transition: all 500ms ease-out 0s;
    -moz-transition: all 500ms ease-out 0s;
    -ms-transition: all 500ms ease-out 0s;
    -o-transition: all 500ms ease-out 0s;
    transition: all 500ms ease-out 0s;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform:  scale(1.0);
    transform:  scale(1.0);
}